<!DOCTYPE html>

<html>
    <head>
        <title> Login Page</title>
        <script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-auth.js"></script>
    </head>

    <body onload="checkAuthState()">
        <div class="title">
            <h1>Welcome to DaYacob Music</h1>
        </div>
        <form id="login" class="wrapper">
            <h1> Login </h1>
            <p class="error" id="login-email-info"></p>
            <label> Email: </label>
            <input type="email" id="login-email">
            <p class="error" id="login-password-info"></p>
            <label> Password: </label>
            <input type="password" id="login-password"><br><br>
            <button type="button" onclick="login()">Login</button><br><br>
            <button type="button" onclick="changeMethod()"> Don't have an account? Create one here! </button>
        </form>

        <form id="signup" class="wrapper">
            <h1> Signup </h1>
            <p class="error" id="signup-email-info"></p>
            <label> Email: </label>
            <input type="email" id="signup-email">
            <p class="error" id="signup-password-info"></p>
            <label> Password: </label>
            <input type="password" id="signup-password"><br><br>
            <button type="button" onclick="signup()">Signup</button><br><br>
            <button type="button" onclick="changeMethod()"> Already have an account? Login here! </button>
        </form>
    </body>

    <style>
        *{
            user-select: none;
            outline: none;
            font-family: "Montserrat", sans-serif;
            overflow-x: hidden;
            overflow-y: hidden;
            margin: 0;
        }

        body{
            display: flex;
            align-items: center;
            justify-content: center;
            background: rgb(150, 150, 150);
            height: 100vh;
        }

        .title{
            position: absolute;
            top: 25px;
            font-size: 40px;
        }

        .wrapper{
            border: 2px solid rgb(255, 255, 255);
            background: rgb(100, 100, 100);
            padding: 25px;
            text-align: center;
        }

        .wrapper h1{
            color: rgb(255, 255, 255);
            font-size: 50px;
            padding-bottom: 50px;
            text-align: center;
        }

        .wrapper label{
            color: rgb(255, 255, 255);
            font-weight: bold;
        }

        .wrapper input{
            width: 100%;
            margin-bottom: 25px;
            height: 20px;
            font-weight: bold;
        }

        .wrapper button{
            font-weight: bold;
            border: none;
            outline: none;
            height: 30px;
            cursor: pointer;
        }

        .error{
            color: rgb(200, 0, 0);
            font-weight: bold;
            margin-bottom: 5%;
        }

        #signup{
            display: none;
        }
    </style>

    <script>
        var firebaseConfig = {
            apiKey: "AIzaSyCUNz4G0i-H63ukOOlTgcSAmYVh-yCEWEw",
            authDomain: "dayacob-music.firebaseapp.com",
            projectId: "dayacob-music",
            storageBucket: "dayacob-music.firebasestorage.app",
            messagingSenderId: "754686380975",
            appId: "1:754686380975:web:c0743c7f1e26f12c5e7d5a",
            measurementId: "G-V932XV9BRQ"
        }

        firebase.initializeApp(firebaseConfig)

        function checkAuthState(){
            firebase.auth().onAuthStateChanged(function(user) {
                if (user){
                    window.location.href = "./index.html"
                }
            })
        }

        function isValidPassword(email, password){ //Checks if the password is safe
            if (password === email){
                return {valid: false, message: "Password cannot be the same as your email."}
            }
            if (password.length <= 6){
                return {valid: false, message: "Password must be at least 7 characters."}
            }
            const hasUppercase = /[A-Z]/.test(password)
            if (!hasUppercase){
                return {valid: false, message: "Password must contain at least one uppercase letter."}
            }
            const hasNumber = /\d/.test(password)
            if (!hasNumber){
                return {valid: false, message: "Password must contain at least one number."}
            }
            return {valid: true}
        }

        function login(){ //Login method
            var email = document.getElementById("login-email").value
            var password = document.getElementById("login-password").value
            //Gets the email and password from the ids.

            var emailInfo = document.getElementById("login-email-info")
            var passwordInfo = document.getElementById("login-password-info")

            emailInfo.innerHTML = ""
            passwordInfo.innerHTML = ""

            firebase.auth().signInWithEmailAndPassword(email, password)
            .then(function(){
                window.location.href = "./index.html"
                //Switches window to the main page if successfully signed in.
            })
            .catch(function(error) {
                if (error.code === "auth/user-not-found"){
                    emailInfo.innerHTML = "Email is not found."
                } else if (error.code === "auth/wrong-password"){
                    passwordInfo.innerHTML = "Password is incorrect."
                } else if (error.code === "auth/invalid-email"){
                    emailInfo.innerHTML = "Email is invalid."
                } else {
                    console.error("Error during login: ", error.code)
                }
            })
        }

        function signup(){ //Signup method
            var email = document.getElementById("signup-email").value
            var password = document.getElementById("signup-password").value
            //Gets the email and password from the ids.

            var emailInfo = document.getElementById("signup-email-info")
            var passwordInfo = document.getElementById("signup-password-info")

            emailInfo.innerHTML = ""
            passwordInfo.innerHTML = ""
            const validation = isValidPassword(email, password)
            if (!validation.valid){
                passwordInfo.innerHTML = validation.message
            } else {
                firebase.auth().createUserWithEmailAndPassword(email, password)
                .then(function(){
                    window.location.href = "./index.html"
                    //Switches window to the main page if successfully signed in.
                })
                .catch(function(error) {
                    if (error.code === "auth/invalid-email"){
                        emailInfo.innerHTML = "Email is invalid."
                    } else if (error.code === "auth/email-already-in-use"){
                        emailInfo.innerHTML = "Email is already in use."
                    } else {
                        console.error("Error during signup: ", error.code)
                    }
                })
            }
        }

        function changeMethod(){ //Switches method
            var login = document.getElementById("login").style
            var signup = document.getElementById("signup").style

            if (signup.display == "none" || signup.display == ""){
                signup.display = "block"
                login.display = "none"
            } else if (login.display == "none" || signup.display == ""){
                signup.display = "none"
                login.display = "block"
            }
        }

    </script>
</html>
